<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="@color/gary_line">

            <TextView
                android:id="@+id/dialog_cancel"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="取消"
                android:textColor="#000" />

            <TextView
                android:id="@+id/dialog_true"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="确定"
                android:textColor="#000" />
        </RelativeLayout>

        <com.keeasy.musicplayer.music_list.util.PickerScrollView
            android:background="#fff"
            android:id="@+id/picker_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="180dp" />
    </LinearLayout>

</RelativeLayout>