<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="13dp"
    android:background="@drawable/layout_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="13dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/personal_center_setting"
            android:id="@+id/item_iv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_weight="1"
            android:layout_marginLeft="13dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#000"
                android:textSize="18dp"
                android:text="对事全力以赴的态度"
                android:id="@+id/view_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="14dp"
                android:text="对事全力以赴的态度"
                android:id="@+id/view_tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:background="#000"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="13dp"
            android:layout_marginLeft="13dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_marginRight="13dp"
            android:textColor="#54bcfd"
            android:gravity="center"
            android:textSize="18dp"
            android:text="等待安排"
            android:id="@+id/tryst_tv_class"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:visibility="gone"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:gravity="center"
            android:text="距离上课还有:2天20时56分46秒"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="13dp"
            android:id="@+id/tryst_tv_comment"
            android:layout_alignParentRight="true"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="@drawable/text_bg"
            android:text="立即评价"
            android:textColor="#e77a32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/try_study"
            android:layout_marginRight="13dp"
            android:layout_toLeftOf="@id/tryst_tv_comment"
            android:paddingRight="6dp"
            android:paddingLeft="6dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="@drawable/text_bg"
            android:text="申请重学"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>